# flink-format-maxwellx

./: README.md  pom.xml
src/main/java/com/github/cdc/formats/maxwellx/: MaxwellXJsonDeserializationSchema.java  MaxwellXJsonFormatFactory.java  MaxwellXJsonOptions.java  MaxwellXJsonSerializationSchema.java
